# CloudDrive

./: README_zh.md  pom.xml
src/main/java/com/afk/cloudrive/: CloudriveApplication.java
src/main/java/com/afk/cloudrive/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/afk/cloudrive/controller/: FileController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/afk/cloudrive/dto/: PathDTO.java
src/main/java/com/afk/cloudrive/enums/: ResultEnum.java
src/main/java/com/afk/cloudrive/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/afk/cloudrive/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/afk/cloudrive/pojo/: CloudFile.java  User.java
src/main/java/com/afk/cloudrive/response/: ResponseMessage.java
src/main/java/com/afk/cloudrive/service/: FileService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/com/afk/cloudrive/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/afk/cloudrive/util/: FileTypeCodeUtil.java  IdUtil.java  MyComparator.java  TokenUtil.java
src/main/java/com/afk/cloudrive/vo/: FileVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/test/java/com/afk/cloudrive/: CloudriveApplicationTests.java
